<!DOCTYPE html>
<html>

<head>
    <title>Simple Website</title>
    <style>
        body {
            background-color: lightgrey;
        }

        header {
            background-image: url('https://img.freepik.com/premium-vector/abstract-background-green-colors_444390-5143.jpg');
            padding: 20px;
            color: white;
        }

        button {
            background-color: lightgray;
            color: green;
            padding: 10px;
            margin: 10px;
            width: 100px;
            text-align: center;
            border-radius: 100px;
            font-size: 10px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <img src="https://openclipart.org/image/800px/307818" width="50px">
            <h1>BETRUG Banking</h1>
        </center>
        <div class="center">
            <button>Wallet</button>
            <button>Deposits</button>
            <button>Income</button>
            <button>Balance Report</button>
        </div>
    </header>
    <div </body>

</html>